.Dashboard{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 480px 310px;
    border: 4px solid black;
  }

.home{
    grid-column:1/5 ;
    grid-row: 1/2;
    border: 2px solid grey;
}

.nav{
    margin-right: 50px;
    float:right;
}

.bt{
    background-color:white;
    border:2px solid grey;
    color:black;
    border-radius:12px;
    font-size:20px;
    font-family:monospace;
    margin: 25px; 
}


.traffic{
    grid-column:1/2 ;
    grid-row: 2/3;
}
.pollution{
    grid-column:2/3 ;
    grid-row: 2/3;
}
.environment{
    grid-column:3/4 ;
    grid-row: 2/3;
}
.speed{
    grid-column:4/5 ;
    grid-row: 2/3;
}
.maps{
    grid-column:1/5 ;
    grid-row: 3/4;
}

.bootstrap-card {
    height: 100%;
    border: solid 4px grey ;
    border-radius: 20px;
  }

  .header {
    color: #5e61f6;
    font-family: "Pacifico", cursive;
    font-size: 2.5em;
    letter-spacing: 2px;
    margin-top: -5px;
    text-decoration: none;
    display: inline-block;
}